# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* this is a simple script that easy remove all colors from single image in photoshop but selected one color.
* Version 0.0.1

### How do I get set up? ###

* download the binary jsx code.
* open any version of photoshop.
* go to file>scripts>browse
* adilog will opened to brows an image
* the second dialog will let you select the color that you want to keep
* press ok to confirm and the scrpit will save an image in the same directory where the original image located


### Who do I talk to? ###

* khaledqad@gmail.com